appname = rebxs
httpport = 8080
runmode = dev

copyrequestbody = true

startTime = "2019-07-22 00:00:00"

[database]
db_host = localhost
db_port = 3306
db_user = root
db_passwd = 123456
db_name = rebxs
db_charset = utf8mb4
db_prefix = api_